# Azure-Az-220

./: README.md
Allfiles/Labs/01-Getting Started with Azure/: readme.txt
Allfiles/Labs/01-Getting Started with Azure/Starter/: readme.txt
Allfiles/Labs/04-Connect an IoT Device to Azure/: readme.txt
Allfiles/Labs/04-Connect an IoT Device to Azure/Final/CaveDevice/: Program.cs
Allfiles/Labs/04-Connect an IoT Device to Azure/Setup/: lab04-setup.azcli
Allfiles/Labs/04-Connect an IoT Device to Azure/Starter/CaveDevice/: CaveDevice.csproj  Program.cs
Allfiles/Labs/05-Individual Enrollment of Device in DPS/Final/ContainerDeivce/: Program.cs
Allfiles/Labs/06-Automatic Enrollment of Devices in DPS/Setup/: lab06-setup.azcli
Allfiles/Labs/07-Device Message Routing/Setup/: lab07-setup.azcli
Allfiles/Labs/07-Device Message Routing/Starter/VibrationDevice/: Program.cs
Allfiles/Labs/09-Integrate IoT Hub with Event Grid/Final/: readme.txt
Allfiles/Labs/10-Explore and analyze time stamped data with Time Series Insights/Setup/: lab10-setup.azcli
Allfiles/Labs/12-Setup an IoT Edge Gateway/Starter/: readme.txt
Allfiles/Labs/12-Setup an IoT Edge Gateway/Starter/DownstreamDevice/: CaveDevice.csproj  Program.cs
Allfiles/Labs/13-Develop, Deploy and debug a custom module on Azure IoT Edge with VS Code/Setup/: lab13-setup.azcli
Allfiles/Labs/14-Run an IoT Edge device in restricted network and offline/Setup/: lab14-setup.azcli  setup-iot-edge-gateway.sh  setup-remote-iot-edge-gateway.sh
Allfiles/Labs/15-Remotely monitor and control devices with Azure IoT Hub/Setup/: lab15-setup.azcli
Allfiles/Labs/16-Automate IoT Device Management with Azure IoT Hub/Setup/: lab16-setup.azcli
Allfiles/Labs/17-How to manage your Azure IoT Hub/: readme.txt
Allfiles/Labs/17-How to manage your Azure IoT Hub/Setup/: gen-dev-certs.sh  install-tools.sh  lab17-setup.azcli
Allfiles/Labs/17-How to manage your Azure IoT Hub/Starter/: Program.cs  SimulatedDevice.csproj
Allfiles/Labs/19-Azure-security-center-for-iot/Setup/: lab19-setup.azcli
Allfiles/Labs/20-Build with IoT Central/: readme.txt
Allfiles/Labs/20-Build with IoT Central/Setup/: readme.txt
(+14 files in other folders)
