<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*" />
	</ItemGroup>
    <ItemGroup>
		<None Update="azure-iot-test-only.root.ca.cert.pem" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
