<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Mqtt" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.*" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Http" Version="1.*" />
  </ItemGroup>
<ItemGroup>
    <None Update="sensor-thl-2001.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2002.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2003.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2004.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2005.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2006.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2007.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2008.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2009.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
    <None Update="sensor-thl-2010.cert.pfx" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
